# WD_Video_Stack

./: .gitignore  README.md  build.gradle
frontend/src/: App.css  App.vue  main.js
frontend/src/components/: AdminSetupForm.vue  BoardList.vue  BoardListPageForm.vue  BoardModifyForm.vue  BoardRead.vue  BoardRegisterForm.vue  GitErrorReport.vue  GlobalComponent.vue  Layout.vue  LoginForm.vue  TableComponent.vue  TdComponent.vue  TodoFilter.vue  TodoFooter.vue  TodoHeader.vue  TodoInput.vue  TodoList.vue  TrComponent.vue  VuetifyBoardListForm.vue
frontend/src/components/five_eye_comp/: TableComponent.vue  TdComponent.vue  TrComponent.vue
frontend/src/components/s3_board_comp/: BoardList.vue  BoardModifyForm.vue  BoardRead.vue
frontend/src/components/s4_jwt_comp/: AdminSetupForm.vue  LoginForm.vue
frontend/src/components/s5_pagination_comp/: BoardListPageForm.vue  VuetifyBoardListForm.vue
frontend/src/components/s6_crawling_comp/: Layout.vue
frontend/src/components/s7_vd_stk_comp/: MainStyleSheet.vue  VideoAdminSignUpForm.vue  VideoFavoriteForm.vue  VideoListForm.vue  VideoListPageForm.vue  VideoLoginForm.vue  VideoModifyForm.vue  VideoRead.vue  VideoReadForm.vue  VideoRegisterForm.vue  VideoSearchForm.vue
frontend/src/components/todo_comp/: TodoFilter.vue  TodoHeader.vue  TodoInput.vue  TodoItem.vue  TodoList.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  states.js
frontend/src/views/: AdminSetupPage.vue  BoardListPage.vue  BoardModifyPage.vue  BoardReadPage.vue  BoardRegisterPage.vue  CrawlCategory.vue  FiveEyeGame.vue  Home.vue  ManiaFavorite.vue  ManiaLogin.vue  ManiaSignUp.vue  ManiaVideoStack.vue  ManiaVideoUpload.vue  MovieMania.vue  Test.vue  Todo.vue  VideoStackAutoUpload.vue  VideoStackDetail.vue  VideoStackLogin.vue  VideoStackMain.vue  VideoStackSignUp.vue
frontend/src/views/s3_board_view/: BoardListPage.vue  BoardModifyPage.vue  BoardReadPage.vue  BoardRegisterPage.vue
frontend/src/views/s4_jwt_view/: AdminSetupPage.vue  LoginPage.vue
frontend/src/views/s5_pagination_view/: VuetifyBoard.vue  VuetifyBoardListPage.vue
frontend/src/views/s6_crawling_view/: CrawlCategory.vue
frontend/src/views/s7_vd_stk_views/: VideoAdminSignUpPage.vue  VideoFavoritePage.vue  VideoListPage.vue  VideoLoginPage.vue  VideoModifyPage.vue  VideoReadPage.vue  VideoRegisterPage.vue  VideoStackFavorite.vue  VideoStackLogin.vue  VideoStackMain.vue
frontend/src/views/vd_stk_views/: VideoStack.vue  VideoStackFavorite.vue  VideoStackLogin.vue  VideoStackMain.vue  VideoStackSignUp.vue  VideoStackUpload.vue
gradle/wrapper/: gradle-wrapper.properties
src/hello/c/: hello.c
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  DBConfig.java  DBConstant.java  SecurityConfig.java  VideoSecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CrawlController.java  HtmlBoardController.java  MainController.java  MemberController.java  MusicController.java  PythonRequester.java  RandNumController.java  RestTestController.java  VueBoardController.java
src/main/java/com/example/demo/controller/s1/: BoardController.java  HtmlBoardController.java  MusicController.java
src/main/java/com/example/demo/controller/s3/: VueBoardController.java
src/main/java/com/example/demo/controller/s4/: MemberController.java
src/main/java/com/example/demo/controller/s6/: CrawlController.java
src/main/java/com/example/demo/controller/s7/: VideoBoardController.java  VideoCSVController.java  VideoMemberController.java
src/main/java/com/example/demo/entity/: Board.java  Member.java  MemberAuth.java  Music.java  News.java  RandNumMessage.java  Videos.java  VueBoard.java
src/main/java/com/example/demo/entity/s1/: Board.java  Music.java
src/main/java/com/example/demo/entity/s2/: RandNumMessage.java
src/main/java/com/example/demo/entity/s3/: VueBoard.java
src/main/java/com/example/demo/entity/s4/: Member.java  MemberAuth.java
src/main/java/com/example/demo/entity/s6/: ClickedNews.java  HomeNews.java  News.java
src/main/java/com/example/demo/entity/s7/: SignUpVidMember.java  VideoBoard.java  VideoCrawlTable.java  VideoMember.java  VideoMemberAuth.java  Videos.java
src/main/java/com/example/demo/entity/vd_stk_entity/: SignUpVidMember.java  Videos.java
src/main/java/com/example/demo/mongod/controller/: UserRestController.java
src/main/java/com/example/demo/mongod/entity/: User.java  UserVo.java
src/main/java/com/example/demo/mongod/repository/: UserRepository.java
src/main/java/com/example/demo/mongod/service/: UserService.java
src/main/java/com/example/demo/nativeinterface/test/: HelloSpring.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemberAuthRepository.java  MemberRepository.java  NewsRepository.java  RandNumRepository.java  Videos.java  VueBoardRepository.java
src/main/java/com/example/demo/repository/s1/: BoardRepository.java
src/main/java/com/example/demo/repository/s2/: RandNumRepository.java
src/main/java/com/example/demo/security/: AuthUtil.java  CustomAccessDeniedHandler.java  CustomUser.java  CustomUserDetailsService.java  DetailErrorInfoApi.java  ErrorInfoApi.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/example/demo/service/: MemberAuthService.java  MemberServiceImpl.java  NewsCrawlService.java  RandNumService.java  VueBoardService.java  VueBoardServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  register.html
src/main/resources/templates/form/: registerForm.html
src/main/resources/templates/music/: musicIndex.html  musicMenu.html  musicRecord.html
src/main/resources/templates/my_practice/: musicPlay.html
src/main/resources/templates/vuetest/: vueIndex.html
(+45 files in other folders)
