buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'c'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'application'
	id 'c'
}*/

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'

	// Vue + 로그인 기능 만들 때 추가(jpa)
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'io.jsonwebtoken:jjwt-api:0.10.7'
	compile 'io.jsonwebtoken:jjwt-impl:0.10.7'
	compile 'io.jsonwebtoken:jjwt-jackson:0.10.7'
	compileOnly 'org.projectlombok:lombok'
	// Vue + 로그인 기능 만들 때 추가(hibernate, orm, io:2.6(중복으로 제거), h2db)
	compile 'org.hibernate:hibernate-core:5.4.17.Final'
	compile 'org.springframework:spring-orm'
	compile 'com.h2database:h2'
	compile 'org.hibernate.validator:hibernate-validator:6.0.7.Final'
	// 크롤링하려면 jsoup이 필요하다
	compile 'org.jsoup:jsoup:1.13.1'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//MongoDB
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-mongodb-gridfs
	// compile group: 'org.apache.camel', name: 'camel-mongodb-gridfs', version: '3.4.3'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.1.0.RELEASE'
	}
}

test {
	useJUnitPlatform()
}

test {
	systemProperty("java.library.path",
			file("${buildDir}/libs/hello/shared").absolutePath)
}

model {
	platforms {
		x64 {
			architecture "x64"
		}
	}


	components {
		//하드웨어 컨트롤을 위한 설정
		hello(NativeLibrarySpec) {
			binaries.all {
				if (targetPlatform.operatingSystem.macOsX) {
						cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
						cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/darwin"
						cCompiler.args '-mmacosx-version-min=10.4'
						linker.args '-mmacosx-version-min=10'
				} else if (targetPlatform.operatingSystem.linux) {
						cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
						cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/linux"
						cCompiler.args '-D_FILE_OFFSET_BITS=64'

				}
			}
		}
	}
}
//자바에서 c언어를 연동하기 위한 라이브러리
test.dependsOn 'helloSharedLibrary'